# acrolinx-sdk-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/: AccessToken.kt  AcrolinxEndpoint.kt  AcrolinxEndpointAsync.kt  ContentAnalysisDashboard.kt  Exceptions.kt  InteractiveCallback.kt  PlatformInformation.kt  Progress.kt  ProgressListener.kt  SignInSuccess.kt  User.kt
src/main/kotlin/check/: CheckCancelledResponse.kt  CheckPollResponse.kt  CheckRequest.kt  CheckResponse.kt  CheckResult.kt  Issue.kt
src/main/kotlin/internal/: AcrolinxServiceError.kt  ProgressResponse.kt  SignInResponse.kt  SuccessResponse.kt
src/main/kotlin/platform/: Capabilities.kt  CheckingCapabilities.kt  GuidanceProfile.kt  Language.kt  Link.kt  Server.kt
src/main/kotlin/platform/configuration/: Integration.kt
src/test/kotlin/: AcrolinxEndpointTest.kt
src/test/kotlin/integration/: AcrolinxEndpointTest.kt  AcrolinxServiceExceptionTest.kt  BaseIntegrationTest.kt  CheckTest.kt  CommonTestSetup.kt  ContentAnalysisDashboardTest.kt  GetCapabilitiesTest.kt  GetPlatformInformationTest.kt  SignInInteractiveTest.kt  SignInSsoTest.kt
src/test/kotlin/integration/common/: BaseIntegrationTest.kt  CommonTestSetup.kt  HasApiTokenTest.kt
src/test/kotlin/manual/: SignInInteractiveExample.kt
